#here update with you own data resorce
spring.datasource.url=jdbc:mysql://localhost:3306/XXXXl?useTimezone=true&serverTimezone=UTC
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



