spring.datasource.url=jdbc:mysql://localhost:3306/sqlexcell?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sqlexcell
spring.datasource.password=1234
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



